@import '../../../../styles/variables';
.heading {
	height: 90vh;
	position: relative;
	display: flex;
	align-items: flex-end;
	padding-bottom: 50px;
	&::before {
		content: '';
		position: absolute;
		inset: 0;
		background: linear-gradient(rgba(0, 0, 0, 0.5), $black);
		z-index: 1;
	}
	> img {
		position: absolute;
		inset: 0;
		width: 100%;
		object-fit: cover;
		height: 100%;
	}
	.text {
		position: relative;
		z-index: 2;
		display: flex;
		align-items: flex-end;
		justify-content: space-around;
		> div {
			max-width: 50%;
			display: flex;
			flex-direction: column;
			gap: 10px;
			.headerTop {
				display: flex;
				align-items: center;
				justify-content: space-between;
				> h1 {
					font-size: 4vw;
					font-weight: 500;
					margin-left: 30px;
					> span {
						font-size: 2vw;
						color: darken(#fff, 30%);
						margin-left: 20px;
					}
				}
			}
			> p {
				padding: 40px;
				border-radius: 30px;
				background: rgba(0, 0, 0, 0.4);
				// box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
				// backdrop-filter: blur(5px);
				// -webkit-backdrop-filter: blur(2px);
				color: $white;
				box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
			}
		}
		> .image {
			position: relative;
			max-width: 350px;
			height: 500px;
			width: 100%;
			border-radius: 10px;
			overflow: hidden;
			box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
			&::before {
				content: '';
				position: absolute;
				inset: 0;
				background: radial-gradient(transparent, rgba(0, 0, 0, 0.9));

				width: 100%;
				height: 100%;

				z-index: 1;
			}
			> img {
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
		}
	}
}

.hotelsWrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 100px;
	position: relative;
	&::before {
		content: '';
		position: absolute;
		bottom: 0;
		background: linear-gradient(rgba($black, 0.7), $black);

		height: 50px;
		z-index: 10;
		width: 100%;
	}

	.hotels {
		max-width: 280px;
		background-size: cover;
		background-repeat: no-repeat;
		position: relative;
		margin-bottom: 30px;
		width: 100%;
		height: 300px;
		border-radius: 10px;
		overflow: hidden;
		transition: 0.5s ease;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		&::before {
			content: '';
			position: absolute;
			inset: 0;
			background: radial-gradient(transparent, rgba(0, 0, 0, 0.9));
			width: 100%;
			height: 100%;
			z-index: 1;
		}
		&:hover {
			transform: translateY(10px);
			-webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
			-moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
			box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
		}
		> p {
			position: relative;
			z-index: 3;
			font-size: 1.3vw;
			padding: 10px;
			background-color: rgba(0, 0, 0, 0.4);
			font-weight: 700;
		}
		.awards {
			position: relative;
			background-color: rgba(0, 0, 0, 0.4);
			z-index: 3;
			padding: 10px;
			color: rgba(255, 255, 255, 0.7);
			p:nth-child(2) {
				font-weight: 900;
				color: #fff;
			}
		}
	}
}
.btn {
	display: block;
	width: 100%;
	margin: 0 auto 100px;
}
